<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="#DFDCDC"
    android:backgroundTint="#D3C9C9">

    <TextView
        android:id="@+id/t1"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-black"
        android:text="Hindustan Times"
        android:textAlignment="center"
        android:textColor="#292525"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="The Hindu"
        android:textAlignment="center"
        android:textColor="#292525"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="DD News"
        android:textAlignment="center"
        android:textColor="#292525"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:text="Times of India"
        android:textAlignment="center"
        android:textColor="#292525"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t3" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Indian Express"
        android:textAlignment="center"
        android:textColor="#292525"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t4" />

    <TextView
        android:id="@+id/t6"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="WION"
        android:textAlignment="center"
        android:textColor="#292525"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t5" />

    <TextView
        android:id="@+id/t7"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Economic Times"
        android:textAlignment="center"
        android:textColor="#292525"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t6" />

    <TextView
        android:id="@+id/t8"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="CNET"
        android:textAlignment="center"
        android:textColor="#292525"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t7" />

    <TextView
        android:id="@+id/t9"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="NDTV Sports"
        android:textAlignment="center"
        android:textColor="#292525"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t8" />
</androidx.constraintlayout.widget.ConstraintLayout>